# DiszAkaszto

./: .gitignore  pom.xml
src/main/java/hu/joti/diszakaszto/mgbeans/: Feladvany.java
src/main/java/hu/joti/diszakaszto/model/: Word.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
